<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <style>
    
 #login_img
{
  height:70px;
  width: 70px;
  margin: auto;
}
  #login{
  height: 350px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  margin:auto;
  margin-top: 60px;
  padding: 30px 30px 30px 30px;
  background-color: white;
    }
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    float: right;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
h1 {
    text-align: center;
    color: red;
}
h4 {
  text-align: center;
  color: blue;
}
body{
  background-color:
}
</style>
</head>
<body>

<br>
<h1><span class="glyphicon glyphicon-tags"></span>&nbsp Book my Show </h1>
<br>
<h4>Administrator Login&nbsp <span class="glyphicon glyphicon-log-in"></span></h4>

<div id="login">
<div id="login_img">
<img src="img/baf1.png" alt="Mountain View" style="width:100%;height:100%;">
</div>
<br>
<form>
    <div class="form-group">
      <label for="usr">Email:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
</form>
<br>
<br>


    <button type="button" class="btn btn-primary">&nbspLogin &nbsp</button>
    
    <a href="html_images.asp" target="_blank">Forgot Password ?</a>

    
    



</div>

</body>
</html>
